<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Pacific Resort</title>
  <head>
  <body>
    <div class="that">
      <h1>About the hotel</h1>
    </div>
    <p>The Pacific Resort is a 5-star hotel located in Mombasa offering the best services South of the Sahara.<br><img src="images/resort.jpg" alt="a photo of a resort"></p>
    <h2>Accommodation</h2>
    <p>This is a list of <a href="accomodation.html">accomodation</a></p>
    <h2>Activities</h2>
    <p>Activities offered by the hotel are found <a href="activities.html">here</a></p>
    <h2>Travelling Arrangments</h2>
    <p>For travelling arrangments <a href="travelling.html">book here</a></p>
    <h2>Pictures</h2>
    <p>The beauty of these hotel can be seen in these <a href="pictures.html">photos</a></p>
    <h2>Contact Information</h2>
    <p><a href="contact.html">Contact us</a></p>
  </body>
</html>
